<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="medical,billing,medical billing,preeminentbilling, preeminent" name="keywords">
  <meta content="Medical billing website" name="description">
  <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
  

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">


<style>
  
</style>


</head>

<body >

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
           <!-- Uncomment below if you prefer to use text as logo -->
       <!--  <h1><a href="#intro" class="scrollto">Prudent Accountants</a></h1>-->
     
        <a href="index.html"><img src="img/logo.png" id="myimage" style="" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
     


          <li class="menu-has-children"><a href="index.html">About Us</a>
            <ul>
              <li ><a href="index.html#about">Get to know us!</a></li><hr>
              <li><a href="index.html#features">What we provide?</a></li><hr>
              <li><a href="index.html#choose">Why choose us?</a></li><hr>
              <li><a href="index.html#privacy">Our Privacy policy</a></li>
            </ul>
          </li>




          <li class="menu-active menu-has-children"><a href="services.html" >Services</a>
            <ul>
            
              <li class="menu-has-children"><a href="#" onclick="return false;">Services</a>
                <ul>
                  <li><a href="services.html#services">Main Services</a></li><hr>
                  <li><a href="services.html#more-features">Main specialities</a></li>
                  
                </ul>
              </li><hr>

              <li><a href="services.html#value-added">Perks</a></li>
            
            </ul>
          </li>





          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->






    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/bg3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              
            

             <h3 class="well well-sm">With our charging services, your training can insure expanded revenue, reliable income and enhanced profitability!!</h3>
                  <a class="cta-btn align-middle btn-success" href="services.html">Check Our Services</a>

            

            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/bg1.jpg')">
            <div class="carousel-caption d-none d-md-block">
        <h3 class="well well-sm">We simplify medical billing by giving exact and professional service that surpasses your desires !</h3>


          
            <a class="cta-btn align-middle btn-info" href="index.html#choose" >Why Us?</a>

            



            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/bg2.jpg')">
            <div class="carousel-caption d-none d-md-block">
          <h3 class="well well-sm">Always available for you!</h3>

          
            <a class="cta-btn align-middle btn-warning" href="index.html#contact">Contact Us</a>

            
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>



  <main id="main">










    <!--==========================
      services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Services We Provide</h3>
          <span class="section-divider"></span>
         
        </div>

        <div class="row">



    <div class="col-lg-6 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Patient Enrollment</h3>
              <ul>
              
                <ul>
<li><i class="ion-android-checkmark-circle"></i>Demographic information</li>
<li><i class="ion-android-checkmark-circle"></i>Insurance information</li>
</ul>


             
              </ul>
            </div>
          </div>








          <div class="col-lg-6 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Eligibility</h3>
              
                <ul>
<li><i class="ion-android-checkmark-circle"></i>Insurance verifications</li>
<li><i class="ion-android-checkmark-circle"></i>Authorizations</li>

</ul>


             
            
            </div>
          </div>




    <div class="col-lg-12 col-md-12">
            <div class="box wow fadeInLeft text-center">
              <h3>Coding familiar with:</h3>
              
                
    <ul>

<li class="text-center"><i class="ion-android-checkmark-circle"></i> CPT®, HCPCS Level II, ICD-9-CM, and ICD 10 codes</li>

</ul>


             
            </div>
          </div>




    <div class="col-lg-6 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Billing and Reconciling of Accounts</h3>
              <ul>
              
                <ul>
<li><i class="ion-android-checkmark-circle"></i>Charge entry</li>
<li><i class="ion-android-checkmark-circle"></i>Cash posting</li>
<li><i class="ion-android-checkmark-circle"></i>Reconciliation</li>
</ul>


             
              </ul>
            </div>
          </div>



    <div class="col-lg-6 col-md-6">
            <div class="box wow fadeInRight">
              <h3>Accounts Receivable Management</h3>
              <ul>
              
                <ul>
<li><i class="ion-android-checkmark-circle"></i>Insurance collection</li>
<li><i class="ion-android-checkmark-circle"></i>Patient collection</li>
<li><i class="ion-android-checkmark-circle"></i>AR follow up and collections</li>
</ul>


             
              </ul>
            </div>
          </div>




     

        </div>
      </div>
    </section><!-- #services -->





<div class="container" id='value-added'>
  <div class="row">
     <p>Staffed with knowledgeable and experienced billing specialists, AAPC certified coders, and other service personnel, we have extensive experience in managing all types of scenarios. We provide accurate medical coding, billing and collection services using either your billing software or our own web-based software.</p>

    <h2 class="col-md-12 text-center">Our Service Features and Benefits</h2>







    <div class="col-lg-12 col-md-12">
            <div class="box wow fadeInLeft">
              
              
                <ul class="text-center">
<li><i class="ion-android-checkmark-circle"></i>Dedicated Billing Manager</li>
<li><i class="ion-android-checkmark-circle"></i>We can use your software or you can use ours</li>
<li><i class="ion-android-checkmark-circle"></i>No long-term yearly contracts</li>
<li><i class="ion-android-checkmark-circle"></i>We will take over your old AR</li>
<li><i class="ion-android-checkmark-circle"></i>Regular QA checking and reporting</li>
<li><i class="ion-android-checkmark-circle"></i>Quarterly coding updates</li>
<li><i class="ion-android-checkmark-circle"></i>System based eligibility checking</li>
<li><i class="ion-android-checkmark-circle"></i>System based claims scrubbing before it goes out</li>
<li><i class="ion-android-checkmark-circle"></i>Get access to our web based software all the time</li>
<li><i class="ion-android-checkmark-circle"></i>Free scheduling software for your practice when using our software</li>
<li><i class="ion-android-checkmark-circle"></i>Customizable reports every month</li>
<li><i class="ion-android-checkmark-circle"></i>A toll free number to call with questions</li>
<li><i class="ion-android-checkmark-circle"></i>Weekly meetings to discuss progress and go over reports</li>



             
              </ul>
            </div>
          </div>







</div>
</div>


<div class="col-md-12"><div class="box wow fadeInLeft text-center"><img src="img/prudent.png" alt=""></div></div>
<br><br>


<h4 class="text-center">With us, you can save 30%-40% on operating costs. For more information regarding our medical billing services, call </h4>








    <section id="more-features" class="section-bg" style="background-color: white;">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Our Speciality</h3>
          <span class="section-divider"></span>
          <p class="section-description">This is the list of medical specialities where we have extensive knowledge and are our core expertise:</p>
        </div>

        <div class="row ">

          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Chiropractic</i></strong></div>
             
          </div>


  

    <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Family Medicine</i></strong></div>
             
          </div>




          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Internal Medicine</i></strong></div>
             
          </div>




          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Cardiology</i></strong></div>
             
          </div>

<hr>
          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Pediatrics</i></strong></div>
             
          </div>


          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Psychiatry</i></strong></div>
             
          </div>






          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Allergy / Immunology</i></strong></div>
             
          </div>






          <div class="col-lg-3">
              <div class="alert-info text-center" style="color: black;"><strong><i>Dermatology</i></strong></div>
             
          </div>






        </div>
      </div>
    </section>




  </main>



  <!--==========================
    Footer
  ============================-->
   <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 text-center">
          <div class="copyright">
            &copy; Copyright <strong>Preeminentbilling</strong> All Rights Reserved
          </div>
        
        </div>

      <div class="col-lg-2 text-center">
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
</div>

        <div class="col-lg-5 text-center">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Home</a>
            <a href="index.html#about" class="scrollto">About</a>
            <a href="services.html" class="scrollto">Services</a>
            <a href="index.html#privacy" class="scrollto">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
        $(document).ready(function(){
    // set up hover panels
    // although this can be done without JavaScript, we've attached these events
    // because it causes the hover to be triggered when the element is tapped on a touch device
    $('.hover').hover(function(){
      $(this).addClass('flip');
    },function(){
      $(this).removeClass('flip');
    });
  });
  </script>



</body>
</html>
